SECRET_KEY='j=o75dxb6aerwwboc!877&9t%9@(_nu3c#sp7qk@*kch=unroh'

DEBUG=True

# DATABASE CONFIGURATION
DB_NAME=db_name
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=host

# ALLOWED HOSTS
LOCALHOST=localhost
LOCAL_IP=127.0.0.1